{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compneu-book",
  "main": "./cloudflare/index.js",
  "compatibility_date": "2026-03-11",
  "workers_dev": false,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./book/_build/html",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "book.nabilab.org",
      "custom_domain": true
    }
  ]
}
